Source:,/home/phong/Documents/thesis/openSTM32F4_LQFP64/openSTM32F4_LQFP64.sch,,,,,
Date:,"Thứ bảy, 23 Tháng năm Năm 2020 22:04:47 +07",,,,,
Tool:,Eeschema 5.1.6-c6e7f7d~86~ubuntu16.04.1,,,,,
Generator:,/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py,,,,,
Component Count:,77,,,,,
Ref,Qnty,Value,Cmp name,Footprint,Description,Vendor
"C1, C21, C22, C27, ",4,10uF,C_Small,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,"Unpolarized capacitor, small symbol",
"C2, C3, C4, C5, C6, C7, C8, C16, C19, C20, C23, C24, C26, C28, ",14,100nF,C_Small,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,"Unpolarized capacitor, small symbol",
"C9, C10, ",2,"2,2uF",C_Small,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,"Unpolarized capacitor, small symbol",
"C11, C12, ",2,22pF,C_Small,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,"Unpolarized capacitor, small symbol",
"C15, ",1,10uF,CP_Small,Capacitor_SMD:CP_Elec_8x10,"Polarized capacitor, small symbol",
"C17, ",1,10nF,C_Small,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,"Unpolarized capacitor, small symbol",
"C18, C25, ",2,10uF,C_Small,Capacitor_SMD:C_1210_3225Metric,"Unpolarized capacitor, small symbol",
"D1, D6, ",2,LED_Small,LED_Small,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,"Light emitting diode, small symbol",
"D3, ",1,SS34,D_Schottky_Small,Diode_SMD:D_SMA,"Schottky diode, small symbol",
"D4, D5, ",2,SS24,D_Small,Diode_SMD:D_SMA,"Diode, small symbol",
"D7, D8, ",2,LED,LED_Small,LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder,"Light emitting diode, small symbol",
"J1, ",1,Barrel_Jack_Switch,Barrel_Jack_Switch,Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002,DC Barrel Jack with an internal switch,
"J2, J3, J8, ",3,Conn_02x03_Odd_Even,Conn_02x03_Odd_Even,Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical,"Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",
"J4, J7, J9, ",3,Conn_01x03,Conn_01x03,Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical,"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",
"J5, ",1,Conn_02x05_Odd_Even,Conn_02x05_Odd_Even,Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical,"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",
"J6, J10, J11, J15, ",4,Conn_01x04,Conn_01x04,Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical,"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",
"J12, J16, ",2,Conn_01x05,Conn_01x05,Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical,"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",
"J13, ",1,USB_B_Micro,USB_B_Micro,Connector_USB:USB_Micro-B_Wuerth_629105150521,USB Micro Type B connector,
"J14, J18, ",2,Conn_01x04,Conn_01x04,Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical,"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",
"J17, ",1,Conn_01x06,Conn_01x06,Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical,"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",
"L1, ",1,15uH,L_Small,Inductor_SMD:L_12x12mm_H6mm,"Inductor, small symbol",
"R1, R2, R3, R4, R6, R7, R9, R10, R11, R12, R13, R16, ",12,10K,R_Small,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,"Resistor, small symbol",
"R5, ",1,3.24K,R_Small,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,"Resistor, small symbol",
"R8, ",1,470R,R_Small,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,"Resistor, small symbol",
"R14, R15, ",2,330R,R_Small,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,"Resistor, small symbol",
"SW1, SW2, ",2,SW_Push,SW_Push,Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm,"Push button switch, generic, two pins",
"U1, ",1,STM32F405RGTx,STM32F405RGTx,Package_QFP:LQFP-64_10x10mm_P0.5mm,"ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 51 GPIO, LQFP-64",
"U2, ",1,TPS5430DDA,TPS5430DDA,Package_SO:TI_SO-PowerPAD-8_ThermalVias,"3A, Step Down Swift Converter, Adjustable Output Voltage, 5.5-36V Input Voltage, PowerSO-8",
"U3, ",1,AMS1117-3.3,AMS1117-3.3,Package_TO_SOT_SMD:SOT-223-3_TabPin2,"1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",
"U4, ",1,MPU-9250,MPU-9250,Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm,"InvenSense 9-Axis Motion Sensor, Accelerometer, Gyroscope, Compass, I2C/SPI",
"U5, ",1,CP2102N,CP2102N-A01-GQFN28,Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm,"USB to UART master bridge, QFN-28",
"U6, ",1,outline,outline,footprints:openSTM32F4_LQFP64_outline,,
"Y1, ",1,8MHz,Crystal_Small,Crystal:Crystal_HC49-4H_Vertical,"Two pin crystal, small symbol",
